<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="facts" translatesAutoresizingMaskIntoConstraints="NO" id="NMd-ix-OBy">
                                <rect key="frame" x="141" y="563" width="87" height="84"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="North America" translatesAutoresizingMaskIntoConstraints="NO" id="WRd-LP-iWP">
                                <rect key="frame" x="16" y="64" width="343" height="454"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="454" id="pc7-W3-Xzb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3l2-nQ-Cvp">
                                <rect key="frame" x="128" y="546" width="114" height="114"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="17"/>
                                <state key="normal" title="FACTS">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eQc-ih-IGw" kind="show" identifier="Show" id="ymz-Ia-vJ5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WRd-LP-iWP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="AIa-b3-aNq"/>
                            <constraint firstItem="3l2-nQ-Cvp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="D5h-3V-Fkm"/>
                            <constraint firstItem="3l2-nQ-Cvp" firstAttribute="top" secondItem="WRd-LP-iWP" secondAttribute="bottom" constant="28" id="OKb-7K-HX3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3l2-nQ-Cvp" secondAttribute="trailing" constant="133" id="U02-PA-zxI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3l2-nQ-Cvp" secondAttribute="bottom" constant="7" id="Vwh-1X-zfo"/>
                            <constraint firstItem="WRd-LP-iWP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XFo-hw-kkU"/>
                            <constraint firstItem="3l2-nQ-Cvp" firstAttribute="centerX" secondItem="NMd-ix-OBy" secondAttribute="centerX" id="Zoh-Le-SkN"/>
                            <constraint firstItem="WRd-LP-iWP" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wk7-0y-dnU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="factsButton" destination="3l2-nQ-Cvp" id="V1C-bS-XDN"/>
                        <outlet property="imageView" destination="WRd-LP-iWP" id="1a1-A7-OzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="98.50074962518741"/>
        </scene>
        <!--Facts View Controller-->
        <scene sceneID="g9t-Bf-LkE">
            <objects>
                <viewController id="eQc-ih-IGw" customClass="FactsViewController" customModule="World" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2dx-HJ-re1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="black" translatesAutoresizingMaskIntoConstraints="NO" id="wmC-g9-SJX">
                                <rect key="frame" x="145" y="544" width="84" height="94"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ3-2S-Xqh">
                                <rect key="frame" x="151" y="562" width="72" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="095-3C-Ej2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GujaratiSangamMN-Bold" family="Gujarati Sangam MN" pointSize="17"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" red="0.34509803921568627" green="0.45882352941176469" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissSecondVC:" destination="eQc-ih-IGw" eventType="touchUpInside" id="3Xg-5C-Zq9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="govleadnorthamerica" translatesAutoresizingMaskIntoConstraints="NO" id="PPI-hC-Xjs">
                                <rect key="frame" x="91" y="45" width="195" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fIB-dN-jjn">
                                <rect key="frame" x="80" y="303" width="215" height="106"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yg1-ba-doZ">
                                <rect key="frame" x="81" y="427" width="214" height="109"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cSq-lN-x7S">
                                <rect key="frame" x="93" y="186" width="190" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.77164505579999998" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bZ3-2S-Xqh" firstAttribute="centerY" secondItem="wmC-g9-SJX" secondAttribute="centerY" id="Bwt-2g-mXi"/>
                            <constraint firstItem="sIy-Kx-EnH" firstAttribute="bottom" secondItem="bZ3-2S-Xqh" secondAttribute="bottom" constant="46" id="CC7-68-C8k"/>
                            <constraint firstItem="bZ3-2S-Xqh" firstAttribute="top" secondItem="yg1-ba-doZ" secondAttribute="bottom" constant="26" id="F34-fL-tjH"/>
                            <constraint firstItem="bZ3-2S-Xqh" firstAttribute="centerX" secondItem="fIB-dN-jjn" secondAttribute="centerX" id="KBj-oe-rsq"/>
                            <constraint firstItem="bZ3-2S-Xqh" firstAttribute="leading" secondItem="sIy-Kx-EnH" secondAttribute="leading" constant="151" id="kXo-a7-0ds"/>
                            <constraint firstItem="bZ3-2S-Xqh" firstAttribute="centerX" secondItem="2dx-HJ-re1" secondAttribute="centerX" id="mBI-Lr-Tda"/>
                            <constraint firstItem="bZ3-2S-Xqh" firstAttribute="centerX" secondItem="wmC-g9-SJX" secondAttribute="centerX" id="q8R-nt-b2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIy-Kx-EnH"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="bZ3-2S-Xqh" id="F4Y-ef-isK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fl3-zJ-eQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="North America" width="816" height="1056"/>
        <image name="black" width="816" height="1056"/>
        <image name="facts" width="816" height="1056"/>
        <image name="govleadnorthamerica" width="1452" height="897"/>
    </resources>
</document>
